## Reminder mail template settings, mail from, subject and html content
mail.from    = timentry.admin@nsv.com.cn
mail.subject = Please submit your work log
mail.content = Please submit your work log for {0} - {1}
