/**
 * build.gradle
 *
 * Gradle build script followed by convention over configuration rules
 * Currently we don't have any comments here, just a place holder that will change in the future
 */
apply plugin: 'idea'

apply from: './libraries.gradle'

// Using jcenter binary repositories
allprojects {
  repositories {
    jcenter()
  }
}

buildscript {
  repositories {
    jcenter()
  }
}

// External properties to set the java version and release version
ext {
  expectedGradleVersion = '2.12'
  javaLanguageLevel = '1.7'

  targetVersion   = '1.0.0-SNAPSHOT'
  gradleScriptDir = "${rootProject.projectDir}/gradle"
  sharedConfigDir = "${rootProject.projectDir}/shared/config"
}

subprojects { project ->

  apply plugin: 'java'
  apply plugin: 'idea'

  // apply from: "${gradleScriptDir}/findbugs.gradle"
  // apply from: "${gradleScriptDir}/jacoco.gradle"
  // apply from: "${gradleScriptDir}/checkstyle.gradle"

  defaultTasks 'build'
  buildDir     'target'

  group='com.nsv.timentry'
  version = rootProject.targetVersion

  targetCompatibility = rootProject.javaLanguageLevel
  sourceCompatibility = rootProject.javaLanguageLevel

  dependencies {
    compile        ( libraries.javaee_api         )
    compile        ( libraries.hibernate_core     )
    compile        ( libraries.hibernate_em       )
    compile        ( libraries.slf4j_api          )
    compile        ( libraries.apache_common_lang )
    compile        ( libraries.joda_time          )

    testCompile    ( libraries.junit              )
    testCompile    ( libraries.mockito            )
    testRuntime    ( libraries.mysql_driver       )
  }

  sourceSets {
    main {
      java.srcDir       'src/main/java'
      resources.srcDir  'src/main/resources'
    }
    test {
      java.srcDir       'src/test/java'
      resources.srcDir  'src/test/resources'
    }
  }

  check.dependsOn test

} //:~
