/*
 * Sumatra Project setting file, include all sub projects
 * Anyone want to add projects just using include statement to add it
 */
rootProject.name = 'Sumatra'

include 'st-persistence'

include 'st-dto'
include 'st-mailer'

include 'st-web'
include 'st-service'
include 'st-timer'

include 'st-nio'


rootProject.children.each { project ->

  project.buildFileName = "${project.name}.gradle"
  assert project.projectDir.isDirectory()
  assert project.buildFile.exists() && project.buildFile.isFile()

} //:~
