apply plug: 'sonar-runner'

sonarRunner {
  sonarProperties {
    property "sonar.host.url",        "http://my.server.com"
    property "sonar.jdbc.url",        "jdbc:mysql://my.server.com/sonar"
    property "sonar.jdbc.username",   "Fred"
    property "sonar.jdbc.password",   "veryclever"
  }
}
