#
#
#
page.index.title=NewSage Video Tech

label.email=Email address
label.password=Password
label.signin=Sign In

label.signin.form.title=Please sign in
label.signin.form.rememberme=Remember me

#
error.login=Invalid Email/Password.
error.input=Input error.
error.random.code.not.match=Random code not match.
error.invalid.email=Invalid email address, contact administrator.

error.invalid.link=Invalid password reset link.
error.reset.default.password=Reset password to default failed.
error.reset.password=Password reset failed.
error.invalid.parameter=Invalid parameters.
