## Reminder mail template settings, mail from, subject and html content
mail.from    = timentry.admin@nsv.com.cn
mail.subject = Password reset verification
mail.content = Click the link to reset you password,<a href='action?mailAddr={}&randCode={}'>Get password</href>
