/**
 * st-nio.gradle
 *
 * Gradle build script followed by convention over configuration rules
 * Currently we don't have any comments here, just a place holder that will change in the future
 */

// apply plugin: 'application'

dependencies {
  compile ( libraries.netty_io )
}


task runServer( type: JavaExec ) {

  main = 'com.greenhorn.server.EchoServer'
  args '9990'

  classpath = sourceSets.main.runtimeClasspath

}

task runClient( type: JavaExec ) {

  main = 'com.greenhorn.client.EchoClient'
  args 'localhost'
  args '9990'

  classpath = sourceSets.main.runtimeClasspath

}
